# for communicatin with cleos
http-server-address = 127.0.0.1:8889

# for sync block
p2p-listen-endpoint = 0.0.0.0:9877
p2p-peer-address = 127.0.0.1:9876
p2p-peer-address = 127.0.0.1:9878
p2p-peer-address = 127.0.0.1:9879
p2p-peer-address = 127.0.0.1:9880
p2p-peer-address = 127.0.0.1:9881

# if eosio, this flag must be true, else must be set false, it decide whether or not product block
# enable-stale-production = true

# load plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin 
plugin = eosio::txn_test_gen_plugin
