# for communicatin with cleos
http-server-address = 0.0.0.0:8888

# for sync block
p2p-listen-endpoint = 192.168.11.103:9876
p2p-peer-address = 192.168.11.135:9876
p2p-peer-address = 192.168.11.136:9876

# if eosio, this flag must be true, else must be set false, it decide whether or not product block
enable-stale-production = true

# load plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin 
plugin = eosio::txn_test_gen_plugin
